DEBUG=0
SECRET_KEY=change_me
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=[]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=edunest
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=edunest
