resources:
- ./base
namespace: edunest

# patch the image of the deployment
images:
- name: hkboujrida/edunest
  newName: hkboujrida/edunest
  newTag: "6626035547"
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
